{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ticketscontext": "Server=(localdb)\\ProjectModels;Database=MoveTickets;Trusted_Connection=true;TrustserverCertificate=true"
  }
}
